NODE_ENV=development
PORT=4047
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/locationservice
MONGO_PORT=27017

#NODE_ENV=test
#PORT=3030
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
TEST_MONGO_HOST=mongodb://localhost/testlocationservice
TEST_MONGO_PORT=27017

#google api key
GOOGLE_API=Your_Google_API_Key
